{
  "outputDirectory": "artifacts/appforge/dist",
  "buildCommand": "pnpm install --no-frozen-lockfile && pnpm --filter @workspace/appforge build",
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
